SANITY_TOKEN=skjqd4rihPW2mvgUI260mAukOOSXNwL3quPlEAKdWQH425nEiT7CFBlT5sE0NTZoyaEvOQxi20chQYOAMTB9vyqMR0zevxGKYfynj4hIbJT1jsMx54NpMqjvof4lZ3Nb5sQKDW9U8kN4Md3b91XUn1L2LVpbrRHyS63vn3BWEw5PX9Q9HTI3
GATSBY_PAGE_SIZE=4
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="margarett.kirlin@ethereal.email"
MAIL_PASS="pBCtu74CgQv14FJ7aQ"
GATSBY_SERVERLESS_BASE="HTTP://localhost:8888/.netlify/functions"
GATSBY_GRAPHQL_ENDPOINT="https://nwtgevqj.api.sanity.io/v1/graphql/production/default"